# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=449c8d596f2c622f511a4cf9eb06aa51
###< symfony/framework-bundle ###

DATABASE_URL="mysql://umbus1zu53veqx6d:ZvWtm827MQNxeNUKXuEA@bl8qtrgmtophrxiuoyie-mysql.services.clever-cloud.com:3306/bl8qtrgmtophrxiuoyie"
###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
# DATABASE_URL in docker
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="mysql://newuser:password@127.0.0.1:3306/userManagementSys?serverVersion=5.7"
# DATABASE_URL="mysql://uomauihk1orxupv6:X0At4I9NZsMkaVFDDkem@btjn4ndufeonouldpgvz-mysql.services.clever-cloud.com:3306/btjn4ndufeonouldpgvz"
###< doctrine/doctrine-bundle ###
